#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}
/* ... 
color themes 
--theme-ui-colors-black: #0c0c0c;
  --theme-ui-colors-white: #fff;
  --theme-ui-colors-white100: rgba(255, 255, 255, 0.88);
  --theme-ui-colors-white200: rgba(255, 255, 255, 0.4);
  --theme-ui-colors-white300: rgba(255, 255, 255, 0.2);
  --theme-ui-colors-red50: #FFEFEF;
  --theme-ui-colors-red100: #DC0714;
  --theme-ui-colors-red150: #CA0E14;
  --theme-ui-colors-red200: #B71515;
  --theme-ui-colors-red300: #911712;

*/
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card-parent-container{
  display: flex;
  align-items:flex-start;
  height: 200px;
}
.card {
  padding: 2em;
  background-color: #911712;
  display: flex;
 align-self:stretch;
  flex: 1;
  margin: 1em;
  border-radius: 1em;
  box-shadow: 0 0 1em #000000aa;
  transition: transform 300ms;
}
.card-2{
  background-color: #911712;
  display: flex;
  align-self: stretch;
  flex: 2;
  margin: 1em;
  border-radius: 1em;
  box-shadow: 0 0 1em #000000aa; 
}
.card-3{
  background-color: #911712;
  display: flex;
  align-self: stretch;
  flex: 2;
  margin: 1em;
  border-radius: 1em;
  box-shadow: 0 0 1em #000000aa; 
}
.card-4{
  background-color: #911712;
  display: flex;
  align-self: stretch;
  flex: 2;
  margin: 1em;
  border-radius: 1em;
  box-shadow: 0 0 1em #000000aa; 
}

.read-the-docs {
  color: #888;
}
h1{
  color: rgba(255, 255, 255, 0.88);
}